# BabkaTourist

./: BabkaTourist.sln
BabkaTourist/: App.xaml  App.xaml.cs  BabkaTourist.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BabkaTourist/DBClacces/: AppContext.cs  ApplicationContext.cs  Country.cs  Hotel.cs  HotelComment.cs  Hotelimage.cs  Tour.cs  Type.cs
BabkaTourist/PAges/: AddCountry.xaml  AddCountry.xaml.cs  AddPage.xaml  AddPage.xaml.cs  AddType.xaml  AddType.xaml.cs
BabkaTourist/Properties/: Resources.Designer.cs  Resources.resx
